redirectsOrigin = "config"
plugins = []

[functions]

[functions."*"]

[build]
publish = "D:\\drudgereport\\tubeheadlines-react\\dist"
publishOrigin = "config"
commandOrigin = "config"
command = "npm run build"
base = "D:\\drudgereport\\tubeheadlines-react"

[build.environment]
VITE_FIREBASE_API_KEY = "AIzaSyD0cbavYFbKZ1zekFGSE3FRLIIGGtsT0DA"
VITE_FIREBASE_AUTH_DOMAIN = "tubeheadlines.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "tubeheadlines"
VITE_FIREBASE_STORAGE_BUCKET = "tubeheadlines.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "890101518195"
VITE_FIREBASE_APP_ID = "1:890101518195:web:b80b59e9611d5184c8bf06"
VITE_FIREBASE_MEASUREMENT_ID = "G-GQZQZWZ1NE"

[build.processing]

[build.processing.css]

[build.processing.html]

[build.processing.images]

[build.processing.js]

[build.services]

[[headers]]
for = "/*"

[headers.values]
X-Frame-Options = "DENY"
X-Content-Type-Options = "nosniff"
Referrer-Policy = "strict-origin-when-cross-origin"
Permissions-Policy = "camera=(), microphone=(), geolocation=()"
X-XSS-Protection = "1; mode=block"
Strict-Transport-Security = "max-age=31536000; includeSubDomains"
Content-Security-Policy = "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.youtube.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https: http:; media-src 'self' https://www.youtube.com; frame-src https://www.youtube.com; connect-src 'self' https://www.google-analytics.com https://*.firebaseio.com https://*.googleapis.com; font-src 'self' data:; object-src 'none'"

[[headers]]
for = "/api/*"

[headers.values]
Access-Control-Allow-Origin = "*"
Access-Control-Allow-Methods = "GET, POST, PUT, DELETE, OPTIONS"
Access-Control-Allow-Headers = "Content-Type, Authorization"

[[headers]]
for = "/static/*"

[headers.values]
Cache-Control = "public, max-age=31536000, immutable"

[[redirects]]
from = "/faq.html"
to = "/faq"
status = 301.0
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]

[[redirects]]
from = "/*"
to = "/index.html"
status = 200.0
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]