.cookie-notice {
  position: fixed;
  bottom: 40px;
  left: 0;
  right: 0;
  background: #000;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-family: monospace;
  font-size: 12px;
  z-index: 1001;
}

.cookie-notice a {
  color: #fff;
  text-decoration: underline;
}

.cookie-notice button {
  background: #fff;
  color: #000;
  border: none;
  padding: 5px 15px;
  cursor: pointer;
  font-family: monospace;
  font-size: 12px;
}

.cookie-notice button:hover {
  opacity: 0.9;
}
