.share-button {
  background: none;
  border: none;
  color: #000;
  font-family: monospace;
  font-size: 12px;
  cursor: pointer;
  padding: 0;
  text-decoration: none;
}

.share-button:hover {
  text-decoration: underline;
}

.share-popup {
  position: fixed;
  bottom: 40px;
  left: 10px;
  background: #fff;
  border: 1px solid #000;
  padding: 10px;
  z-index: 1002;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}

.share-popup-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.share-popup-content a,
.share-popup-content button {
  color: #000;
  text-decoration: none;
  background: none;
  border: none;
  font-family: monospace;
  font-size: 12px;
  cursor: pointer;
  text-align: left;
  padding: 4px;
  display: block;
  width: 100%;
}

.share-popup-content a:hover,
.share-popup-content button:hover {
  text-decoration: underline;
}

.close-button {
  margin-top: 8px;
  border-top: 1px solid #ccc !important;
  padding-top: 8px !important;
}
