.admin-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.admin-panel {
  background: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.admin-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-group label {
  font-weight: 600;
}

.form-group input[type="text"],
.form-group input[type="url"],
.form-group input[type="datetime-local"],
.form-group select {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.checkbox-group {
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.helper-text {
  font-size: 12px;
  color: #666;
  margin-top: 4px;
}

.form-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.submit-button {
  padding: 10px 20px;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.submit-button:hover {
  background: #45a049;
}

.cancel-button {
  padding: 10px 20px;
  background: #f44336;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.cancel-button:hover {
  background: #da190b;
}

.error {
  color: #f44336;
  padding: 10px;
  margin-bottom: 10px;
  background: #ffebee;
  border-radius: 4px;
}

.success {
  color: #4CAF50;
  padding: 10px;
  margin-bottom: 10px;
  background: #E8F5E9;
  border-radius: 4px;
}

.video-lists {
  margin-top: 30px;
}

.list-controls {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.tab-button {
  padding: 10px 20px;
  background: #f0f0f0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

.tab-button.active {
  background: #2196F3;
  color: white;
}

.video-list {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.video-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 15px;
  border-bottom: 1px solid #eee;
}

.video-item:last-child {
  border-bottom: none;
}

.video-item.scheduled {
  background: #f8f9fa;
  margin-bottom: 10px;
  border-radius: 4px;
}

.video-info {
  flex: 1;
}

.video-info h4 {
  margin: 0 0 5px 0;
  font-size: 16px;
}

.video-info p {
  margin: 5px 0;
  color: #666;
  font-size: 14px;
}

.scheduled-time {
  color: #1976D2 !important;
  font-weight: 500;
}

.video-actions {
  display: flex;
  gap: 10px;
}

.edit-button {
  padding: 6px 12px;
  background: #2196F3;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.edit-button:hover {
  background: #1976D2;
}

.delete-button {
  padding: 6px 12px;
  background: #f44336;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.delete-button:hover {
  background: #d32f2f;
}

.video-thumbnail {
  width: 120px;
  height: 67.5px;
  object-fit: cover;
  border-radius: 2px;
}

.video-content {
  flex-grow: 1;
  margin-right: 20px;
}

.video-content h5 {
  margin: 0 0 10px 0;
  font-size: 1em;
  color: #333;
}

.video-group {
  margin-bottom: 30px;
}

.video-group h3 {
  color: #cc0000;
  border-bottom: 2px solid #cc0000;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.category-group {
  margin-bottom: 20px;
}

.category-group h4 {
  color: #333;
  margin-bottom: 15px;
  font-size: 1.1em;
}

.loading {
  text-align: center;
  padding: 20px;
  color: #666;
}
