.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

header {
  text-align: center;
  margin-bottom: 30px;
  padding: 20px 0;
  border-bottom: 3px solid #cc0000;
}

header h1 {
  color: #cc0000;
  font-size: 48px;
  margin: 0;
  font-weight: 900;
  font-family: "Arial Black", "Arial Bold", Arial, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  -webkit-text-stroke: 1px #cc0000;
  text-shadow: 
    -1px -1px 0 #cc0000,
    1px -1px 0 #cc0000,
    -1px 1px 0 #cc0000,
    1px 1px 0 #cc0000;
}

.updated {
  color: #666;
  font-size: 12px;
  margin-top: 10px;
  font-family: Arial, sans-serif;
}

.featured-video {
  margin: 0 auto 15px;
  text-align: center;
  max-width: 500px;
  padding: 0 10px;
}

.featured-video a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  max-width: 100%;
}

.featured-video img {
  width: 100%;
  max-width: 400px;
  height: auto;
  margin: 0 auto;
  display: block;
  background: #eee;
}

.featured-video h2 {
  margin: 8px auto 0;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 900;
  font-family: "Arial Black", Arial, sans-serif;
  max-width: 500px;
  -webkit-text-stroke: 0.5px #000;
}

.columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin: 0 auto;
  max-width: 1100px;
}

.column {
  background: #fff;
  padding: 0 10px 10px;
}

.column-header {
  margin-bottom: 15px;
  background: #000;
}

header h1 {
  margin: 0;
  padding: 20px 0;
  text-align: center;
  font-size: 2.5em;
  font-weight: bold;
  color: #cc0000;
}

.column-header h3 {
  margin: 0;
  padding: 8px;
  color: #fff;
  text-align: center;
  font-weight: 900;
  font-size: 16px;
  font-family: "Arial Black", Arial, sans-serif;
  letter-spacing: 1px;
}

.category-section {
  margin-bottom: 10px;
}

.video-link {
  display: flex;
  gap: 6px;
  text-decoration: none;
  color: #000;
  flex: 1;
}

.video-share-button {
  opacity: 0;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  border-radius: 3px;
  padding: 4px 8px;
  font-size: 12px;
  cursor: pointer;
  transition: opacity 0.2s;
}

.video-item:hover .video-share-button {
  opacity: 1;
}

.video-share-button:hover {
  background: rgba(204, 0, 0, 0.9);
}

.video-link:hover {
  color: #cc0000;
}

.video-item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
  position: relative;
}

.video-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.video-item img {
  width: 160px;
  height: 90px;
  object-fit: cover;
  flex-shrink: 0;
  background: #eee;
  border-radius: 2px;
}

.video-item p {
  margin: 0;
  font-size: 14px;
  line-height: 1.4;
  font-weight: 900;
  font-family: "Arial Black", "Helvetica Neue", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  letter-spacing: -0.2px;
}

.thumbnail-placeholder {
  width: 80px;
  height: 45px;
  background: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  font-size: 12px;
  border: 1px solid #ddd;
}

.admin-link {
  display: inline-block;
  padding: 8px 16px;
  background-color: #333;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  margin: 10px 0;
  font-size: 14px;
  transition: background-color 0.2s;
}

.admin-link:hover {
  background-color: #000;
}

.stats {
  font-family: monospace;
  font-size: 12px;
  padding: 20px;
  margin-top: 40px;
  border-top: 1px solid #ccc;
  text-align: left;
  color: #333;
}

.stats .email {
  margin-bottom: 10px;
}

.stats .visits {
  margin-bottom: 10px;
}

.stats .visits div {
  margin-bottom: 2px;
}

.stats .privacy a {
  color: #333;
  text-decoration: none;
}

.stats .privacy a:hover {
  text-decoration: underline;
}

.privacy-policy {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  line-height: 1.6;
}

.privacy-policy h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.privacy-policy h2 {
  font-size: 18px;
  margin: 20px 0 10px;
}

.privacy-policy p {
  margin-bottom: 15px;
}

.privacy-policy ul {
  margin: 0 0 15px 20px;
}

.privacy-policy li {
  margin-bottom: 5px;
}

.ad-container {
  min-height: 90px;
  margin: 15px 0;
  background: #fafafa;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px dashed #eee;
  color: #999;
  font-size: 11px;
  padding: 5px;
  text-align: center;
}

.ad-banner {
  width: 728px;
  height: 90px;
  margin: 10px auto;
}

.ad-pre-featured,
.ad-post-featured {
  width: 728px;
  height: 90px;
  margin: 20px auto;
}

.ad-sidebar {
  width: 300px;
  height: 250px;
  margin: 0;
}

.content-wrapper {
  display: flex;
  gap: 20px;
  margin: 20px auto;
}

.main-content {
  flex: 1;
}

.ad-column {
  width: 300px;
  height: 250px;
  margin: 20px 0;
}

.category-section a {
  display: block;
  margin-bottom: 15px;
  text-decoration: none;
  color: #000;
  transition: color 0.2s ease;
}

.category-section a:hover {
  color: #cc0000;
}

.category-section a:hover h3 {
  color: #cc0000;
}

.category-section h3 {
  font-size: 14px;
  margin: 5px 0;
  line-height: 1.3;
  font-weight: 900;
  font-family: "Arial Black", Arial, sans-serif;
  -webkit-text-stroke: 0.3px #000;
}

.column-header {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin: 0 0 15px 0;
  padding: 8px;
  background: #000;
  color: #fff;
  letter-spacing: 1px;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-bottom: 10px;
  border: 1px solid #ddd;
}

h3 {
  font-size: 14px;
  margin: 0;
  line-height: 1.3;
  padding-top: 2px;
}

.loading,
.error {
  text-align: center;
  padding: 40px;
  font-size: 18px;
  color: #666;
}

.error {
  color: #cc0000;
  background-color: #fff8f8;
  border: 1px solid #ffebeb;
  border-radius: 4px;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 20px 0;
  padding: 15px 10px;
  border-top: 2px solid #eee;
  background: #f9f9f9;
}

.page-button {
  padding: 8px 15px;
  background: #000;
  color: #fff;
  border: none;
  cursor: pointer;
  font-family: "Arial Black", Arial, sans-serif;
  font-size: 12px;
  font-weight: bold;
  transition: background-color 0.2s;
  border-radius: 3px;
}

.page-button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.page-button:not(:disabled):hover {
  background: #cc0000;
}

.page-info {
  font-family: "Arial Black", Arial, sans-serif;
  font-size: 13px;
  color: #333;
  font-weight: bold;
  padding: 0 10px;
  min-width: 100px;
  text-align: center;
}

.fixed-links {
  font-family: monospace;
  font-size: 12px;
  margin: 20px 0 20px 10px;
}

.fixed-links a {
  color: #000;
  text-decoration: none;
}

.fixed-links a:hover {
  text-decoration: underline;
}

.link-separator {
  margin: 0 5px;
  color: #000;
}

/* No videos state */
.no-videos {
  padding: 20px;
  text-align: center;
  color: #666;
  font-size: 14px;
  background: #f9f9f9;
  border: 1px solid #eee;
  margin: 10px 0;
  border-radius: 4px;
}

/* Remove unused form styles */
.add-headline-form,
.form-group,
.thumbnail-section,
.thumbnail-checkbox,
.upload-image-container,
.upload-button,
.add-headline-button {
  display: none;
}
