.error-container,
.not-found-container {
  text-align: center;
  padding: 2rem;
  margin: 2rem auto;
  max-width: 600px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.error-container h2,
.not-found-container h1 {
  color: #333;
  margin-bottom: 1rem;
}

.error-container p,
.not-found-container p {
  color: #666;
  margin-bottom: 1rem;
}

.retry-button,
.home-button {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  margin-top: 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.2s;
}

.retry-button:hover,
.home-button:hover {
  background-color: #0056b3;
}
