.manage-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
}

.section-title {
  color: #cc0000;
  border-bottom: 2px solid #cc0000;
  padding-bottom: 10px;
  margin: 30px 0 20px;
}

.category-section {
  margin-bottom: 30px;
}

.category-title {
  color: #333;
  font-size: 1.1em;
  margin: 15px 0 10px;
  padding: 5px 10px;
  background-color: #f8f9fa;
  border-left: 3px solid #cc0000;
}

.video-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 15px;
  background-color: #fff;
}

.video-content {
  display: flex;
  align-items: center;
  gap: 15px;
  flex: 1;
}

.video-thumbnail {
  width: 80px;
  height: 60px;
  object-fit: cover;
  border: 1px solid #ddd;
}

.video-info {
  flex: 1;
}

.video-info h3 {
  margin: 0 0 8px;
  font-size: 16px;
  line-height: 1.3;
}

.video-meta {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 14px;
}

.video-category {
  color: #666;
  background-color: #f8f9fa;
  padding: 2px 8px;
  border-radius: 12px;
  border: 1px solid #ddd;
}

.video-link {
  color: #666;
  text-decoration: none;
}

.video-link:hover {
  text-decoration: underline;
}

.video-actions {
  display: flex;
  gap: 10px;
}

.delete-button,
.edit-button,
.save-button,
.cancel-button {
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.delete-button {
  background-color: #dc3545;
  color: white;
}

.delete-button:hover {
  background-color: #c82333;
}

.edit-button {
  background-color: #007bff;
  color: white;
}

.edit-button:hover {
  background-color: #0056b3;
}

.save-button {
  background-color: #28a745;
  color: white;
}

.save-button:hover {
  background-color: #218838;
}

.cancel-button {
  background-color: #6c757d;
  color: white;
}

.cancel-button:hover {
  background-color: #5a6268;
}

.success,
.error {
  padding: 12px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.column-section {
  margin-bottom: 30px;
}

/* Edit form styles */
.edit-form-container {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 20px;
}

.edit-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-weight: bold;
  color: #333;
}

.form-group input,
.form-group select {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #cc0000;
  box-shadow: 0 0 0 2px rgba(204, 0, 0, 0.1);
}

.checkbox-group {
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.checkbox-group input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.edit-form-buttons {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 10px;
}

.view-toggle {
  margin: 1rem 0;
  display: flex;
  gap: 1rem;
}

.view-toggle button {
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  background: white;
  cursor: pointer;
  border-radius: 4px;
}

.view-toggle button.active {
  background: #007bff;
  color: white;
  border-color: #0056b3;
}

.video-item.scheduled {
  border-left: 4px solid #28a745;
  background-color: rgba(40, 167, 69, 0.05);
}

.scheduled-time {
  color: #28a745;
  font-size: 0.9em;
  margin-right: 1rem;
}

/* Style the datetime picker */
input[type="datetime-local"] {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  max-width: 300px;
}
